![alt text](http://i.imgur.com/UONrhq2.jpg "Supremest New York Logo")

### Supremest New York (Auto-checkout Bot)

Simply download the extension, 

go to `chrome://extensions/` 

click on 'Developer Mode' and load the unpacked extension from the unzipped directory. 

Hopefully you cop some kicks!